{
  "npmClient": "yarn",
  "version": "0.5.2",
  "useWorkspaces": true,
  "command": {
    "init": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true
    }
  },
  "packages": ["packages/*"]
}
