{
  "name": "jest-sinon-assertions",
  "version": "0.1.0",
  "description": "Jest assertions for sinon",
  "author": "djkf <fox.darrel@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "lerna": "^2.1.2",
    "prettier": "1.18.2"
  },
  "private": true
}
